<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context=".ViewFragments.AddPostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="1000dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailInfoStyle"
                    android:text="Add new post"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/et_addpost_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter title" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/et_addpost_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter price" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/et_addpost_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter description" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    style="@style/DetailInfoStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categories" />

                <Spinner
                    android:id="@+id/spnr_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <GridView
                    android:id="@+id/images_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="spacingWidthUniform"
                    android:verticalSpacing="24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_image_gallery"
                        android:text="Gallery" />

                    <Button
                        android:id="@+id/btn_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_camera"
                        android:text="Camera" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_save_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_design"
                    android:text="Create Post" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>
</FrameLayout>