<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewFragments.AddPostFragment"
    android:background="@color/colorGreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            style="@style/DetailTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a new post"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/et_addpost_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter title" />

        <EditText
            android:id="@+id/et_addpost_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter price" />

        <EditText
            android:id="@+id/et_addpost_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            style="@style/DetailInfoStyle"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnr_categories"
            />

        <GridView
            android:id="@+id/images_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="24dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="spacingWidthUniform"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_gallery"
                android:drawableTop="@drawable/ic_image_gallery"
                android:text="Gallery"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_camera"
                android:drawableTop="@drawable/ic_camera"
                android:text="Camera"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Post"
            android:id="@+id/btn_save_post" />
    </LinearLayout>
</FrameLayout>